# people23

23people/: pom.xml
23people/src/main/java/org/rrg/cl/people/: Application.java  ServletInitializer.java
23people/src/main/java/org/rrg/cl/people/bo/: CoursesBO.java  StudentsBO.java
23people/src/main/java/org/rrg/cl/people/controllers/: CoursesController.java  StudentsController.java
23people/src/main/java/org/rrg/cl/people/dao/: CoursesDAO.java  StudentsDAO.java  UserDao.java
23people/src/main/java/org/rrg/cl/people/entities/: Courses.java  Students.java  User.java
23people/src/main/java/org/rrg/cl/people/exceptions/: NotFoundException.java
23people/src/main/java/org/rrg/cl/people/model/: Courses.java  Response.java  Students.java
23people/src/main/java/org/rrg/cl/people/repository/: CoursesRepository.java  StudentsRepository.java
23people/src/main/java/org/rrg/cl/people/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
23people/src/main/java/org/rrg/cl/people/service/: UserService.java
23people/src/main/java/org/rrg/cl/people/service/impl/: UserServiceImpl.java
23people/src/main/resources/: application.properties
