#spring.datasource.url=jdbc:mysql://localhost:3306/people23
spring.datasource.url=jdbc:mysql://people23.cluster-cmwdi5ztl57p.us-east-1.rds.amazonaws.com:3306/people23
spring.datasource.username=admin
spring.datasource.password=people23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
