spring.datasource.url=jdbc:mysql://localhost:3306/people23
spring.datasource.username=people23
spring.datasource.password=people23
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
